{
  "mcpServers": {
    "droppykit": {
      "command": "/Users/dinanathdash/Documents/Projects/droppykit/Scripts/droppykit",
      "args": [
        "mcp",
        "--package",
        "/Users/dinanathdash/Documents/Projects/thump/thump"
      ]
    }
  }
}
